<!DOCTYPE HTML>
<html>
   <head>
      <title>Question and Answer</title>
      <style>
   
         body {
            font-family: Calibri, sans-serif;
            font-size: 3em;
         }
   
         #answer {
            color: red;
            width: 100px;
   
            /* Part of your solution goes here */
            animation: moveFraction 2s;
            animation-delay: 1s;
            animation-fill-mode: forwards;
         }
   
         /* moveFraction goes here */
   
   
         #question {
            /* Part of your solution goes here */
            transition: transform 0.6 ease-in-out;
         }
   
         #question:hover {
            /* Part of your solution goes here */
            transform: scale(0.9);
         }
         
         span {
            display: inline-block;         
         }

         @keyframes moveFraction {
            0% {
               color: yellow;
               transform: translate(-355px, 60px);
            }

            50% {
               transform: translate(0px, 60px);
            }

            100% {
               transform: translate(0px, 0px);
            }
         }
   
      </style>
   </head>
   <body>
      <span id="question">Question: &frac14; + &frac12; =</span>
      <span id="answer">&frac34;</span>   
   </body>
</html>